APP_NAME=METALBIT
APP_ENV=local
APP_KEY=base64:RIqKmCi6Kj0o986t+NUYMmRNPIcJhy28AOU4T0pNFe4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/metalbit/public

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=metbitco_db
DB_USERNAME=root
DB_PASSWORD='abc123.'

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.metalbit.co
MAIL_PORT=587
MAIL_USERNAME=notificaciones@metalbit.co
MAIL_PASSWORD=notificaciones123**
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

BITCOIND_USER=
BITCOIND_PASSWORD=
